<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Women Section</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }
  
      header {
        background-color: #000;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .logo {
        font-size: 24px;
        color: #ddd;
      }
  
      nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        color: #ddd;
      }
  
      nav a {
        color: white;
        text-decoration: none;
        font-size: 16px;
      }
  
      .cart-count {
        background-color: red;
        color: white;
        padding: 2px 6px;
        border-radius: 50%;
        font-size: 12px;
      }
  
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin: 80px 20px 20px 20px;
      }
  
      .product {
        background-color: #ffffff;
        border: 1px solid #ddd;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
  
      .product img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }
  
      .product h3 {
        font-size: 18px;
        margin: 10px 0;
      }
  
      .price {
        font-size: 16px;
        color: #e74c3c;
      }
  
      .add-to-cart-button {
        background-color: #e92f2f;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 14px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s;
      }
  
      .add-to-cart-button:hover {
        background-color: #c42929;
      }
  
      aside {
        width: 300px;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        overflow-y: auto;
      }
  
      .cart-sidebar h2 {
        font-size: 20px;
        margin-bottom: 10px;
      }
  
      .cart-items {
        list-style: none;
        padding: 0;
        margin: 0;
      }
  
      .cart-items li {
        margin: 5px 0;
        font-size: 14px;
      }
  
      .total-price {
        font-size: 16px;
        margin-top: 20px;
      }
  
      .checkout-button {
        background-color: #e92f2f;
        color: white;
        border: none;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 14px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s;
      }
  
      .checkout-button:hover {
        background-color: #c42929;
      }
      .logo a {
          color: white;
          text-decoration: lawngreen;
        }
        .h3 {
          color:#fff;
        }

    .slide {
      display: none;
      max-width: 100%;
      height: auto;
    }
    .active {
      display: block;
    }
    .slide-indicators {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .indicator {
      width: 10px;
      height: 10px;
      background-color: gray;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }
    .indicator.active {
      background-color: black;
    }

    
  /* Add a style for the Filters heading */
.filter-dropdown h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Style for the filter options container */
.filter-dropdown {
    position: relative;
    margin-bottom: 20px; /* Added margin for spacing */
}

/* Style for the filter options */
.filter-dropdown li {
    display: inline-block;
    margin-right: 10px; /* Added spacing between filter options */
}

/* Hover effect for filter options */
.filter-dropdown a:hover {
    background-color: #f0f0f0;
    color: black; /* Added to improve visibility */
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  footer p {
    margin: 0;
  }
  

      
  </style>
</head>
<body>
  <header>
    <h1 class="logo"><a href="index.html">TrenchKid</a></h1>
  </header>

  <main class="products">
    <!-- Product 1 -->
    <div class="product" data-category="SHIRT">
      <div class="product-slider">
        <img src="https://static.zara.net/photos///2023/I/0/1/p/8372/036/250/20/w/750/8372036250_2_1_1.jpg?ts=1686905889964" alt="Product 1 - Image 1" class="slide active">
        <img src="https://static.zara.net/photos///2023/I/0/1/p/8372/036/250/20/w/750/8372036250_1_1_1.jpg?ts=1686905893170" alt="Product 1 - Image 2" class="slide">
        <img src="https://static.zara.net/photos///2023/V/0/1/p/8372/036/250/2/w/750/8372036250_6_1_1.jpg?ts=1676018855883" alt="Product 1 - Image 3" class="slide">
      </div>
      <h3>100% LINEN SHIRT</h3>
      <p class="price">64.90 CAD</p>
      <div class="size-options">
        <label class="size-label" for="size">Select Size:</label>
        <select class="size-select" id="size">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select>
      </div>
      <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
    </div>

        <!-- Product 2 -->
        <div class="product" data-category="SHIRT">
            <div class="product-slider">
              <img src="https://static.zara.net/photos///2023/I/0/1/p/4786/335/806/2/w/750/4786335806_2_1_1.jpg?ts=1688126789090" alt="Product 2 - Image 1" class="slide active">
              <img src="https://static.zara.net/photos///2023/I/0/1/p/4786/335/806/2/w/750/4786335806_2_2_1.jpg?ts=1688126788997" alt="Product 2 - Image 2" class="slide">
              <img src="https://static.zara.net/photos///2023/I/0/1/p/4786/335/806/2/w/750/4786335806_6_1_1.jpg?ts=1687944860404" alt="Product 2 - Image 3" class="slide">
            </div>
            <h3>SHORT LINEN SHIRT</h3>
            <p class="price">95.90 CAD</p>
            <div class="size-options">
              <label class="size-label" for="size">Select Size:</label>
              <select class="size-select" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </div>
            <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
          </div>

    <!-- Add more products similarly... -->
  </main>

  <main class="products">
    <!-- Product 3 -->
    <div class="product" data-category="SHIRT">
      <div class="product-slider">
        <img src="https://static.zara.net/photos///2023/I/0/1/p/4387/056/250/20/w/750/4387056250_1_1_1.jpg?ts=1686905617014" alt="Product 3 - Image 1" class="slide active">
        <img src="https://static.zara.net/photos///2023/I/0/1/p/4387/056/250/20/w/750/4387056250_2_1_1.jpg?ts=1686905617587" alt="Product 3 - Image 2" class="slide">
        <img src="https://static.zara.net/photos///2023/V/0/1/p/4387/056/250/2/w/750/4387056250_6_1_1.jpg?ts=1675244258366" alt="Product 3 - Image 3" class="slide">
      </div>
      <h3>LINEN BLEND TAB SLEEVE SHIRT</h3>
      <p class="price">67.90 CAD</p>
      <div class="size-options">
        <label class="size-label" for="size">Select Size:</label>
        <select class="size-select" id="size">
          <option value="S">S</option>
          <option value="M">M</option>
          <option value="L">L</option>
          <option value="XL">XL</option>
        </select>
      </div>
      <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
    </div>

        <!-- Product 4 -->
        <div class="product" data-category="SHIRT">
            <div class="product-slider">
              <img src="https://static.zara.net/photos///2023/V/0/1/p/4387/036/044/3/w/750/4387036044_1_1_1.jpg?ts=1677685484016" alt="Product 4 - Image 1" class="slide active">
              <img src="https://static.zara.net/photos///2023/V/0/1/p/4387/036/044/3/w/750/4387036044_2_2_1.jpg?ts=1677685485440" alt="Product 4 - Image 2" class="slide">
              <img src="https://static.zara.net/photos///2023/V/0/1/p/4387/036/044/2/w/750/4387036044_6_1_1.jpg?ts=1677231078348" alt="Product 4 - Image 3" class="slide">
            </div>
            <h3>POPLIN SHIRT</h3>
            <p class="price">99.90 CAD</p>
            <div class="size-options">
              <label class="size-label" for="size">Select Size:</label>
              <select class="size-select" id="size">
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="XL">XL</option>
              </select>
            </div>
            <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
          </div>

    <!-- Add more products similarly... -->
  </main>

      <!-- Add more products similarly... -->
    </main>

    <main class="products">
      <!-- Product 5 -->
      <div class="product" data-category="T SHIRT">
        <div class="product-slider">
          <img src="https://static.zara.net/photos///2023/I/0/1/p/1165/454/807/2/w/750/1165454807_2_1_1.jpg?ts=1690905093711" alt="Product 5 - Image 1" class="slide active">
          <img src="https://static.zara.net/photos///2023/I/0/1/p/1165/454/807/2/w/750/1165454807_2_2_1.jpg?ts=1690905092843" alt="Product 5 - Image 2" class="slide">
          <img src="https://static.zara.net/photos///2023/I/0/1/p/1165/454/807/2/w/750/1165454807_6_1_1.jpg?ts=1691058535182" alt="Product 5 - Image 3" class="slide">
        </div>
        <h3>WASHED JEWEL T-SHIRT</h3>
        <p class="price">84.90 CAD</p>
        <div class="size-options">
          <label class="size-label" for="size">Select Size:</label>
          <select class="size-select" id="size">
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
          </select>
        </div>
        <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
      </div>
  
          <!-- Product 6 -->
          <div class="product" data-category="T SHIRT">
              <div class="product-slider">
                <img src="https://static.zara.net/photos///2023/I/0/1/p/0085/454/807/2/w/750/0085454807_2_2_1.jpg?ts=1690905092829" alt="Product 6 - Image 1" class="slide active">
                <img src="https://static.zara.net/photos///2023/I/0/1/p/0085/454/807/2/w/750/0085454807_2_3_1.jpg?ts=1690905093372" alt="Product 6 - Image 2" class="slide">
                <img src="https://static.zara.net/photos///2023/I/0/1/p/0085/454/807/2/w/750/0085454807_6_1_1.jpg?ts=1691058534565" alt="Product 6 - Image 3" class="slide">
              </div>
              <h3>HEART WASHED T-SHIRT</h3>
              <p class="price">89.90 CAD</p>
              <div class="size-options">
                <label class="size-label" for="size">Select Size:</label>
                <select class="size-select" id="size">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                </select>
              </div>
              <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
            </div>
  
      <!-- Add more products similarly... -->
    </main>

    <main class="products">
        <!-- Product 7 -->
        <div class="product" data-category="T SHIRT">
          <div class="product-slider">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/4174/320/104/2/w/750/4174320104_2_1_1.jpg?ts=1686905501135" alt="Product 7 - Image 1" class="slide active">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/4174/320/104/2/w/750/4174320104_1_1_1.jpg?ts=1686905501287" alt="Product 7 - Image 2" class="slide">
            <img src="https://static.zara.net/photos///2023/V/0/1/p/4174/320/104/2/w/750/4174320104_6_1_1.jpg?ts=1675786509199" alt="Product 7 - Image 3" class="slide">
          </div>
          <h3>SHORT-SLEEVED T-SHIRT</h3>
          <p class="price">78.90 CAD</p>
          <div class="size-options">
            <label class="size-label" for="size">Select Size:</label>
            <select class="size-select" id="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
          <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
        </div>
    
            <!-- Product 8 -->
            <div class="product" data-category="T SHIRT">
                <div class="product-slider">
                  <img src="https://static.zara.net/photos///2023/V/0/1/p/2335/008/822/2/w/750/2335008822_1_1_1.jpg?ts=1684927144759" alt="Product 8 - Image 1" class="slide active">
                  <img src="https://static.zara.net/photos///2023/V/0/1/p/2335/008/822/2/w/750/2335008822_2_3_1.jpg?ts=1684927145117" alt="Product 8 - Image 2" class="slide">
                  <img src="https://static.zara.net/photos///2023/V/0/1/p/2335/008/822/2/w/750/2335008822_6_1_1.jpg?ts=1684760863895" alt="Product 8 - Image 3" class="slide">
                </div>
                <h3>WASHED COTTON SHIRT</h3>
                <p class="price">43.90 CAD</p>
                <div class="size-options">
                  <label class="size-label" for="size">Select Size:</label>
                  <select class="size-select" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                </div>
                <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
              </div>
    
        <!-- Add more products similarly... -->
      </main>

      <main class="products">
        <!-- Product 9 -->
        <div class="product" data-category="pant">
          <div class="product-slider">
            <img src="https://static.zara.net/photos///2023/V/0/1/p/8197/053/406/2/w/750/8197053406_2_1_1.jpg?ts=1680248678404" alt="Product 9 - Image 1" class="slide active">
            <img src="https://static.zara.net/photos///2023/V/0/1/p/8197/053/406/2/w/750/8197053406_2_3_1.jpg?ts=1680248680454" alt="Product 9 - Image 2" class="slide">
            <img src="https://static.zara.net/photos///2023/V/0/1/p/8197/053/406/2/w/750/8197053406_6_1_1.jpg?ts=1681212515754" alt="Product 9 - Image 3" class="slide">
          </div>
          <h3>TRF HIGH-WAISTED MOM FIT DENIM SHORTS</h3>
          <p class="price">94.90 CAD</p>
          <div class="size-options">
            <label class="size-label" for="size">Select Size:</label>
            <select class="size-select" id="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
          <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
        </div>
    
            <!-- Product 10 -->
            <div class="product" data-category="pant">
                <div class="product-slider">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/4365/056/407/2/w/750/4365056407_1_1_1.jpg?ts=1690987132911" alt="Product 10 - Image 1" class="slide active">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/4365/056/407/2/w/750/4365056407_2_1_1.jpg?ts=1690987134000" alt="Product 10 - Image 2" class="slide">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/4365/156/407/2/w/750/4365156407_6_1_1.jpg?ts=1690960141584" alt="Product 10 - Image 3" class="slide">
                </div>
                <h3>TRF LOOSE FIT DENIM SHORTS</h3>
                <p class="price">114.90 CAD</p>
                <div class="size-options">
                  <label class="size-label" for="size">Select Size:</label>
                  <select class="size-select" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                </div>
                <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
              </div>
    
        <!-- Add more products similarly... -->
      </main>


      
      <main class="products">
        <!-- Product 11 -->
        <div class="product" data-category="pant">
          <div class="product-slider">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/4786/325/321/2/w/750/4786325321_2_3_1.jpg?ts=1689067982976" alt="Product 11 - Image 1" class="slide active">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/4786/325/321/2/w/750/4786325321_2_1_1.jpg?ts=1688997270435" alt="Product 11 - Image 2" class="slide">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/4786/325/321/2/w/750/4786325321_6_1_1.jpg?ts=1689262916804" alt="Product 11- Image 3" class="slide">
          </div>
          <h3>LINEN SHORTS WITH POCKETS</h3>
          <p class="price">59.90 CAD</p>
          <div class="size-options">
            <label class="size-label" for="size">Select Size:</label>
            <select class="size-select" id="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
          <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
        </div>
    
            <!-- Product 12 -->
            <div class="product" data-category="pant">
                <div class="product-slider">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/5427/005/403/2/w/750/5427005403_1_1_1.jpg?ts=1687938982816" alt="Product 12 - Image 1" class="slide active">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/5427/005/403/2/w/750/5427005403_2_4_1.jpg?ts=1687938986456" alt="Product 12 - Image 2" class="slide">
                  <img src="https://static.zara.net/photos///2023/V/0/1/p/8197/058/400/2/w/750/8197058400_6_1_1.jpg?ts=1682063979759" alt="Product 12 - Image 3" class="slide">
                </div>
                <h3>TRF MID RISE DENIM SHORTS</h3>
                <p class="price">89.90 CAD</p>
                <div class="size-options">
                  <label class="size-label" for="size">Select Size:</label>
                  <select class="size-select" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                </div>
                <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
              </div>
    
        <!-- Add more products similarly... -->
      </main>
  
      <main class="products">
        <!-- Product 13 -->
        <div class="product" data-category="jean">
          <div class="product-slider">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/6688/202/400/2/w/750/6688202400_2_5_1.jpg?ts=1691075807010" alt="Product 13 - Image 1" class="slide active">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/6688/202/400/2/w/750/6688202400_2_2_1.jpg?ts=1691075818500" alt="Product 13 - Image 2" class="slide">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/6688/202/400/2/w/750/6688202400_6_1_1.jpg?ts=1691142186057" alt="Product 13- Image 3" class="slide">
          </div>
          <h3>TRF WIDE LEG DOUBLE WAISTBAND JEANS</h3>
          <p class="price">74.90 CAD</p>
          <div class="size-options">
            <label class="size-label" for="size">Select Size:</label>
            <select class="size-select" id="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
          <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
        </div>
    
            <!-- Product 14 -->
            <div class="product" data-category="jean">
                <div class="product-slider">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/1934/241/802/2/w/750/1934241802_1_1_1.jpg?ts=1691154575781" alt="Product 14 - Image 1" class="slide active">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/1934/241/802/2/w/750/1934241802_2_3_1.jpg?ts=1691154573201" alt="Product 14 - Image 2" class="slide">
                  <img src="https://static.zara.net/photos///2023/I/0/1/p/1934/241/802/2/w/750/1934241802_6_1_1.jpg?ts=1691059890754" alt="Product 14 - Image 3" class="slide">
                </div>
                <h3>HIGH-WAISTED ZW SAILOR STRAIGHT JEANS</h3>
                <p class="price">64.90 CAD</p>
                <div class="size-options">
                  <label class="size-label" for="size">Select Size:</label>
                  <select class="size-select" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                </div>
                <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
              </div>
    
        <!-- Add more products similarly... -->
      </main>

      <main class="products">
        <!-- Product 15 -->
        <div class="product" data-category="jean">
          <div class="product-slider">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/6045/228/406/19/w/750/6045228406_1_1_1.jpg?ts=1690988109073" alt="Product 15 - Image 1" class="slide active">
            <img src="https://static.zara.net/photos///2023/I/0/1/p/6045/228/406/19/w/750/6045228406_2_2_1.jpg?ts=1690988108170" alt="Product 15 - Image 2" class="slide">
            <img src="https://static.zara.net/photos///2023/I/0/2/p/5585/313/400/2/w/750/5585313400_6_1_1.jpg?ts=1690976424113" alt="Product 15- Image 3" class="slide">
          </div>
          <h3>SLIT JEANS</h3>
          <p class="price">104.90 CAD</p>
          <div class="size-options">
            <label class="size-label" for="size">Select Size:</label>
            <select class="size-select" id="size">
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
              <option value="XL">XL</option>
            </select>
          </div>
          <button class="add-to-cart-button" data-product-id="1">Add to Cart</button>
        </div>
    
            <!-- Product 16 -->
            <div class="product" data-category="jean">
                <div class="product-slider">
                  <img src="https://static.zara.net/photos///2023/I/0/2/p/5862/306/407/2/w/750/5862306407_1_1_1.jpg?ts=1690383999122" alt="Product 16 - Image 1" class="slide active">
                  <img src="https://static.zara.net/photos///2023/I/0/2/p/5862/306/407/2/w/750/5862306407_2_3_1.jpg?ts=1690383998978" alt="Product 16 - Image 2" class="slide">
                  <img src="https://static.zara.net/photos///2023/I/0/2/p/5862/306/407/2/w/750/5862306407_6_1_1.jpg?ts=1691419351807" alt="Product 16 - Image 3" class="slide">
                </div>
                <h3>SLOUCHY FIT JEANS </h3>
                <p class="price">94.90 CAD</p>
                <div class="size-options">
                  <label class="size-label" for="size">Select Size:</label>
                  <select class="size-select" id="size">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                  </select>
                </div>
                <button class="add-to-cart-button" data-product-id="2">Add to Cart</button>
              </div>
    
        <!-- Add more products similarly... -->
      </main>


    <!-- Add more products similarly... -->
  
<aside>
  <!-- ... (Cart sidebar and jQuery script) ... -->
  <h2>Filter</h2>
  <div class="filter-dropdown">
    <li><a href="#" data-filter="all">All</a></li>
    <li><a href="#" data-filter="T SHIRT">T SHIRT</a></li>
    <li><a href="#" data-filter="SHIRT">SHIRT</a></li>
    <li><a href="#" data-filter="pant">SHORTS</a></li>
    <li><a href="#" data-filter="jean">JEANS</a></li>
    <!-- Add more filter options as needed -->
    
</div>
  
    <h2>Your Cart</h2>
    <ul class="cart-items">
      <!-- Cart items -->
    </ul>
    <p class="total-price">Total Price: $0.00</p>
    <a href="file:///C:/Users/abhij/AppData/Local/Temp/Temp1_C0886802_E_COM_PROJECT.zip/project/zaracheckout.html" class="checkout-button">Checkout</button>
  </aside>

  <footer>
    <p>&copy; 2023 TrenchKid. All rights reserved.</p>
  </footer>
  



  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    function setupSlideShow(slider) {
        let currentSlide = 0;
        const slides = slider.find('.slide');
      
        function showSlide(index) {
          slides.removeClass('active');
          slides.eq(index).addClass('active');
        }
      
        slider.append('<div class="slide-indicators"></div>');
        const indicators = slider.find('.slide-indicators');
      
        slides.each(function(index) {
          indicators.append(`<div class="indicator ${index === 0 ? 'active' : ''}" data-slide-index="${index}"></div>`);
        });
      
        indicators.on('click', '.indicator', function() {
          currentSlide = parseInt($(this).attr('data-slide-index'));
          showSlide(currentSlide);
          updateIndicators();
        });
      
        function updateIndicators() {
          indicators.find('.indicator').removeClass('active');
          indicators.find(`[data-slide-index="${currentSlide}"]`).addClass('active');
        }
      
        showSlide(currentSlide);
      }
      
      // Call the setupSlideShow function for each product's slider
      $('.product-slider').each(function() {
        setupSlideShow($(this));
      });
      
$(document).ready(function() {
    const cart = [];

    function updateCart() {
      $('.cart-items').empty();
      let total = 0;

      cart.forEach((item, index) => {
        $('.cart-items').append(`<li>${item.product} - ${item.size} - $${item.price} <button class="remove-from-cart-button" data-index="${index}">Remove</button></li>`);
        total += item.price;
      });

      $('.total-price').text(`Total Price: $${total.toFixed(2)}`);
      $('.cart-count').text(cart.length);
    }

    $('.add-to-cart-button').click(function() {
      const product = $(this).siblings('h3').text();
      const selectedSize = $(this).siblings('.size-options').find('.size-select').val();
      const price = parseFloat($(this).siblings('.price').text().replace('$', ''));

      if (selectedSize) {
        cart.push({ product, size: selectedSize, price });
        updateCart();
        alertWithCancel(`Added ${product} (Size: ${selectedSize}) to cart.`, function() {
          // Handle cancel option
          cart.pop(); // Remove the last added item from cart
          updateCart();
        });
      } else {
        alert('Please select a size before adding to cart.');
      }
    });

    // Add a new function to show an alert box with cancel option
    function alertWithCancel(message, onCancel) {
        const result = confirm(message + ' Do you want to proceed?');
        if (!result && onCancel) {
          onCancel();
        }
      }
      



    // Remove item from cart when "Remove" button is clicked
    $(document).on('click', '.remove-from-cart-button', function() {
      const index = $(this).data('index');
      cart.splice(index, 1);
      updateCart();
    });



    $('.filter-dropdown a').click(function(e) {
      e.preventDefault();
      const filterValue = $(this).data('filter');
    
      if (filterValue === 'all') {
        $('.product').show();
      } else {
        $('.product').hide();
        $(`.product[data-category="${filterValue}"]`).show(); // Use corrected data attribute name
      }
    });
  });
</script>

</body>
</html>